# EShopService

./: EShopService.sln  docker-compose.dcproj
CardCreditService/: Class1.cs
EShop.Application/: CreditCardService.cs  EShop.Application.csproj  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Application.Test/: CreditCardServiceTest.cs  EShop.Application.Test.csproj
EShop.Domain/Enums/: CreditClassProvider.cs
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
EShopService/: EShopService.csproj  EShopService.http  Program.cs
EShopService.IntegrationTests/: CreditCardControllerTest.cs  EShopService.IntegrationTests.csproj  ProductControllerTest.cs  RecordTimeOf10000Items.cs
EShopService.Tests/: EShopService.Tests.csproj  ProductControllerTest.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/Models/: BaseModel.cs  Category.cs  Product.cs
EShopService/Properties/: launchSettings.json
User/User.Application/: IJwtTokenService.cs  ILoginService.cs  JwtTokenService.cs  LoginService.cs  User.Application.csproj
User/User.Domain/: JwtSettings.cs  LoginRequest.cs
User/User.Domain/Exceptions/: IvalidCredentialExeption.cs
User/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
User/UserService/Controllers/: LoginController.cs
User/UserService/Properties/: launchSettings.json
(+4 files in other folders)
